PORT
DB_URI=mongodb+srv://dassomosree59:rEA4vmclMR4d9v0w@cluster0.uxblm3r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=PPsVkjWGqMqV3N9ct3merYxA82ShvWyKCz3nsLel/Es=
JWT_EXPIRE=172800
COOKIE_EXPIRE=15
CLOUDINARY_NAME=dbib12o2l
CLOUDINARY_API_KEY=343122255188358
CLOUDINARY_API_SECRET=SbyOGGmUkGNWDRkjR0-g25hH6-A
NODE_ENV=dev